# Docker Compose Variables (e.g., minio)
COMPOSE_PROFILES=

# Credentials for using Open AI
OPENAI_ACCESS_TOKEN=token_from_open_ai
OPENAI_ORGANIZATION_ID=org_id_for_open_ai

# Base URL for pulling the plugin
PLUGIN_BASE_URL=https://medispeak-app.pages.dev

# Essential configuration variables for running the Rails application.
RAILS_ENV= # The environment in which the app is running (e.g., development, production)
BUNDLE_DEPLOYMENT= # Ensures gems are only installed via bundle in deployment mode
BUNDLE_PATH= # Path where bundled gems are installed
BUNDLE_WITHOUT= # Exclude certain groups when installing gems
RAILS_MASTER_KEY= # The key used for decrypting Rails credentials
BACKEND_PORT= # Port where the Rails backend will be running

# Default Storage Service
STORAGE_SERVICE= # This specifies the storage service to be used (minio, amazon, local, etc.).

# AWS credentials for file storage (required only for production)
# These variables are used to configure Active Storage with AWS S3 for file storage in production.
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
AWS_BUCKET=your_aws_s3_bucket_name

# MinIO credentials for file storage (required only for production)
# These are needed to configure Active Storage with MinIO, an S3-compatible object storage service.
MINIO_ACCESS_KEY_ID=your_minio_access_key_id
MINIO_SECRET_ACCESS_KEY=your_minio_secret_access_key
MINIO_ENDPOINT=https://your_minio_endpoint.com
MINIO_BUCKET=your_minio_bucket_name
MINIO_REGION=your_minio_region

# Essential for configuring the PostgreSQL database connection for the Rails app.
POSTGRES_IMAGE_TAG=14.2-alpine
DB_NAME=medispeak
DB_NAME_TEST=medispeak_test
DB_HOST=medispeak_db
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
